# 开发环境：本地只启动前端项目，依赖开发环境（后端、APP）
NODE_ENV=production

# 构建环境
VITE_ENV=dev

# 请求路径
VITE_BASE_URL='https://dev-health-gateway.weicha88.com'

# 商城H5会员端域名
VITE_MALL_H5_DOMAIN='http://mall.yudao.iocoder.cn'

# GoView域名
VITE_GOVIEW_URL='http://127.0.0.1:3000'