# 预发布环境：只在打包时使用
NODE_ENV=production

# 构建环境
VITE_ENV=uat

# 请求路径
VITE_BASE_URL='https://uat-health-gateway.weicha88.com'

# 商城H5会员端域名
VITE_MALL_H5_DOMAIN='http://mall.yudao.iocoder.cn'

# GoView域名
VITE_GOVIEW_URL='http://127.0.0.1:3000'